[gd_scene load_steps=2 format=3 uid="uid://80dg3ymtak06"]

[ext_resource type="Texture2D" uid="uid://dd07csgq0p06" path="res://Assets/bkg_8.png" id="1_sarfk"]

[node name="Background_1" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 800.0
offset_bottom = 800.0
texture = ExtResource("1_sarfk")
