[gd_scene load_steps=4 format=3 uid="uid://dqnl7x3ie0pgw"]

[ext_resource type="Script" path="res://Scripts/boost_pickup.gd" id="1_bpr0f"]
[ext_resource type="Texture2D" uid="uid://daniubj2gvgle" path="res://Assets/Sprites.png" id="1_o1bs5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpgs2"]
radius = 20.5
height = 69.0

[node name="boost_pickup" type="Area2D" groups=["boost_pickup"]]
script = ExtResource("1_bpr0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1)
scale = Vector2(0.979167, 0.979167)
texture = ExtResource("1_o1bs5")
region_enabled = true
region_rect = Rect2(72, 0, 48, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -2
position = Vector2(-0.5, -1.5)
shape = SubResource("CapsuleShape2D_rpgs2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
