[gd_scene load_steps=3 format=3 uid="uid://cwukgq1btybvn"]

[ext_resource type="Script" path="res://Scripts/boost_ui.gd" id="1_ak741"]
[ext_resource type="PackedScene" uid="uid://bkwlj2x36bq8s" path="res://Scenes/boost_UI_pip.tscn" id="2_4l00s"]

[node name="BoostUI" type="HBoxContainer"]
offset_right = 219.0
theme_override_constants/separation = 29
script = ExtResource("1_ak741")
metadata/_edit_vertical_guides_ = [48.0, 96.0]

[node name="Pip1" parent="." instance=ExtResource("2_4l00s")]
layout_mode = 2
