[gd_scene load_steps=4 format=3 uid="uid://cnxb68081qcr1"]

[ext_resource type="Texture2D" uid="uid://chy8j258map6e" path="res://Assets/Asteroid.png" id="1_nyavw"]
[ext_resource type="Script" path="res://Scripts/asteroid_base.gd" id="1_q4xog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kakid"]
atlas = ExtResource("1_nyavw")
region = Rect2(68, 6, 120, 60)

[node name="asteroid" type="Area2D" groups=["asteroid"]]
script = ExtResource("1_q4xog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kakid")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(39, -26, 15, -14, -9, -20, -28, -18, -40, -16, -46, -9, -47, -3, -53, 5, -55, 10, -28, 24, -6, 27, 16, 16, 38, 10, 48, -3, 56, -25)
